{
  "name": "promowifi",
  "version": "0.0.1",
  "authors": [
    "limitium"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "angularjs": "~1.3.1"
  }
}
